@import './utils/variables';
@import './base';
@import './utils/utils';

@import './components/buttons';
@import './components/header';
@import './components/hero-section';
@import './components/links';

@import './utils/mixins';


.section {
  padding: 48px 0;
}
.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
}

/*advantages section*/
.advantages-section {
  background-color: var(--color-brand-normal);
  padding: 16px 0;
}
.advantages-list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.advantages-item {
  font-size: 20px;
  font-weight: 300;
  color: var(--color-primary-light);
}

.section-title {
  font-size: 64;
  font-weight: 900;
  line-height: 1.3;
}
.section-title.centered {
  text-align: center;
}
.section-title .accent {
  color: var(--color-brand-dark);
}

/*Traditions section*/
.traditions-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.traditions-content {
  max-width: 710px;
}
.traditions-section {
  padding-top: 96px;
}
.traditions-title {
  margin-bottom: 42px;
}
.brand-uppercase {
  text-transform: uppercase;
  color: var(--color-brand-normal);
  font-weight: 600;
}
.tradition-text .uppercase {
  text-transform: uppercase;
}
.tradition-text.limited {
  max-width: 340px;
}
/*Chef section*/
.chefs-title {
  margin: 0 auto 80px;
  position: relative;
}
.chefs-title::before,
.chefs-title::after {
  position: absolute;
  bottom: 24px;
  width: 352px;
  border: 2px solid var(--color-brand-light);
  content: '';
}
.chefs-title::before {
  left: 0px;
}
.chefs-title::after {
  right: 0px;
}
.chefs-list {
  display: flex;
  gap: 40px 30px;
  flex-wrap: wrap;
}
.chefs-item {
  flex-basis: calc((100% - 30px) / 2);
}
.chef-card {
  display: flex;
  gap: 30px;
}
.chef-image {
  border-radius: 4px 4px 4px 200px;
  box-shadow: -16px 16px 0 0 var(--color-primary-light),
    -16px 16px 0 2px var(--color-secondary-dark);
}
.chef-title {
  margin-bottom: 16px;
  font-size: 40px;
  font-weight: 600;
}
.chef-text p {
  margin-bottom: 24px;
}
.chef-text p:last-child {
  margin-bottom: 0;
}
/*Format section*/
.formats-container {
  display: flex;
  gap: 32px;
  align-items: center;
}
.formats-list {
  display: flex;
  gap: 20px;
  padding: 24px;
  flex-wrap: wrap;
}
.format-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 16px;
  border-radius: 16px;
  background-image: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    var(--color-primary-dark) 100%
  );
  height: 444px;
  transition: transform 0.3s;
}
.format-card:hover {
  transform: scale(1.05);
}
.format-image{
  position:absolute;
  top:0;
  left:0;
  width: 100%;
  height:100% ;
  z-index: -1;
}
.formats-item {
  flex-basis: calc((100% - 40px) / 3);
  flex-wrap: wrap;
}
.formats-title {
  margin-bottom: 80px;
  
}
.format-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--color-primary-light);
}
.format-text {
  font-size: 14px;
  font-weight: 300;
  color: var(--color-primary-light);
}
/*Carousel*/
.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  padding: 0;
  fill: var(--color-primary-dark);
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid var(--color-primary-dark);
  cursor: pointer;
  flex-shrink: 0;
}
.carousel-button:hover {
  background-color: var(--color-primary-dark);
  fill: var(--color-primary-light);
}
.carousel-button.next {
  transform: rotate(180deg);
}

/*Contacts*/
.contact-section {
  padding-bottom: 96px;
}

.contact-container {
  display: flex;
  gap: 32px;
}
.contact-title {
  margin-bottom: 16px;
}
.contact-map {
  flex-shrink: 0;
  border: none;
  border-radius: 16px;
}
/*Footer*/
.footer {
  padding: 32px 0;
  position: relative;
  background-image: url('../images/footer-back.png');
  background-color: var(--color-primary-dark);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.footer::after,
.footer::before {
  position: absolute;
  content: '';
  background-repeat: no-repeat;
  bottom: 0;
}

.footer::before {
  background-image: url('../images/twopiecesofbread.png');
  width: 180px;
  height: 120px;
  left: 0;
}
footer::after {
  background-image: url('../images/onebread.png');
  width: 380px;
  height: 190px;
  right: 0;
}

.footer-container {
  display: flex;
  gap: 20px;
}
.footer-nav,
.footer-address {
  flex-basis: 50%;
  display: flex;
  gap: 20px;
}
.footer-menu,
.footer-logo {
  flex-grow: 1;
}
.address-list,
.address-info {
  flex-grow: 1;
}

.address-link {
  color: var(--color-primary-light);
  font-size: 16;
  font-weight: 300;
  text-decoration: none;
}

.address-link:hover {
  color: var(--color-brand-normal);
}
.address-icon {
  fill: var(--color-primary-light);
}
.address-icon:hover {
  fill: var(--color-brand-normal);
}
.address-copyright {
  font-size: 14;
  color: var(--color-primary-light);
}

/*Modal*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  transition: opacity 0.3s, visibility 0.3s;
}
.modal {
  position: relative;
  max-width: 880px;
  max-height: 880px;
  width: 100%;
  height: 100%;
  background-color: var(--color-primary-light);
  border-radius: 32px;
  padding: 128px;
  overflow-y: auto;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal-btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
}
/*Form*/
.form-field {
  margin-bottom: 32px;
  position:relative;
  
}
/*.form-field:focus-within.form-label{
  transform: translate(-36px, -40px); alternative solution of positioning for label
}*/

.form-label {
  position: absolute;
  left:42px;
  top:16px;
 
 
  
}
.form-input {
  padding: 16px 42px;
  font-size: 16px;
  line-height:1.17;
  width:100%;
  border:1px solid var(--color-secondary-dark);
  border-radius:8px;
  background-color: transparent;
}
.form-input:focus{
  border-color:var(--color-brand-normal);
  outline:none;

}
.form-input::placeholder{
  color: var(--color-secondary-dark);
  font-size: 16px;
  line-height:1.17;
}
.form-input:focus::placeholder{
  color: var(--color-primary-dark);
}
.form-button{
  display: block;
  margin:0 auto 24px;
}
.form-terms{
  font-weight:500;
  font-size: 12px;
  line-height:1.5;
  text-align: center;
  max-width: 220px;
  margin: 0 auto;
}
.form-terms-link{
  color:var(--color-primary-dark);
  text-underline-offset: 2px;
}