:root {
  --color-primary-dark: #31261a;
  --color-primary-light: #faf4ea;
  --color-secondary-dark:#A18268;
  --color-brand-dark: #465929;
  --color-brand-normal: #819b57;
  --color-brand-light:#cfcfbc;
  
}

/*base*/
*,
*::after,
*::before{
  box-sizing: border-box;
}

body {
  color: var(--color-primary-dark);
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  background-color: var(--color-primary-light);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}
a{
  display:inline-block;
  color:var(--color-primary-light);
}
address {
  font-style: normal;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.visually-hidden {
position:absolute;
left:-10000px;
top:auto;
width:1px;
height:1px;
overflow:hidden;
}
.section {
  padding: 48px 0;
}
.container{
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  
}


/*button*/
.button {
  padding: 16px 32px;
  background-color: var(--color-brand-normal);
  border: 2px solid var(--color-brand-normal);
  border-radius: 8px;
  color: var(--color-primary-light);
  cursor: pointer;
  font-weight: 600;
}
.button:hover {
  background-color: transparent;
  color: var(--color-brand-dark);
}
/*link*/
.link {
  color: var(--color-primary-light);
  line-height: 1.5;
  text-decoration: none;
  transition: color 0.3s;
}
.link:hover {
  color: var(--color-brand-normal);
 
}


/*header*/


.header-container{
display: flex;
align-items: center;
gap:40px;
position: absolute;
top: 0;
left: 0;
width: 100%;
padding-top: 32px;
}

.header-nav{
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap:40px;
}
.header-menu{
  display: flex;
  gap: 64px;
  flex-grow:1;
  justify-content: center;

}

/*hero section*/
.hero-section {
  padding: 272 0;
  background-image:linear-gradient(102.76deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%),
  url(../images/background.jpg);
  
  background-repeat: no-repeat;
  background-position:center top;
  background-size: cover;
 
}
.hero-title {
  margin-bottom: 0;
  color: var(--color-primary-light);
  text-align: center;
  font-size: 128px;
  font-weight: 900;
}
.hero-title .accent {
  color: var(--color-brand-normal);
}
/*advantages section*/
.advantages-section{
  background-color: var(--color-brand-normal);
  padding: 16px 0;
}
.advantages-list {
  display: flex;
  justify-content: space-between;
  gap:40px;

  
}
.advantages-item {
  font-size: 20px;
  font-weight: 300;
  color: var(--color-primary-light);
}

.section-title {
  font-size: 64;
  font-weight: 900;
  line-height: 1.3;

}
.section-title.centered{
  text-align: center;
}
.section-title .accent {
  color: var(--color-brand-dark);
}

/*Traditions section*/
.traditions-container{
  display: flex;
  justify-content: space-between;
  gap:40px;

}
.traditions-content{
  max-width: 710px;
}
.traditions-section{
  padding-top: 96px;
}
.traditions-title{
  margin-bottom: 42px;
}
.brand-uppercase{
  text-transform: uppercase;
  color: var(--color-brand-normal);
  font-weight: 600;
}
.tradition-text .uppercase {
  text-transform: uppercase;
}
.tradition-text.limited{
  max-width: 340px;
}
/*Chef section*/
.chefs-title{
  
  margin: 0 auto 80px;
  position: relative;
  
}
.chefs-title::before,
 .chefs-title::after {
  position: absolute;
  bottom:24px;
  width: 352px;
  border: 2px solid var(--color-brand-light);
  content:'';
}
.chefs-title::before{
  left:0px;
 
}
.chefs-title::after{
  right:0px;

}
.chefs-list{
  display:flex;
  gap:40px 30px;
  flex-wrap:wrap;

}
.chefs-item{
  flex-basis: calc((100% - 30px)/2);
}
.chef-card{
  display: flex;
  gap: 30px;
}
.chef-image{
  border-radius: 4px 4px 4px 200px;
  box-shadow:-16px 16px 0 0 var(--color-primary-light), -16px 16px 0 2px var(--color-secondary-dark) ;
  
  
}
.chef-title {
  margin-bottom: 16px;
  font-size: 40px;
  font-weight: 600;
  

}
.chef-text p{
margin-bottom: 24px;
}
.chef-text p:last-child{
  margin-bottom: 0;
  }
/*Format section*/
.formats-container{
  display:flex;
  gap:32px;
  align-items: center;
}
.formats-list{
  display: flex;
  gap:20px;
  padding:24px;
  flex-wrap: wrap;
}
.format-card{
  border-radius:16px;
  border:1px solid lightgray;
  border-radius: 16px;
  background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--color-primary-dark) 100%);
  height: 444px;
  transition:transform 0.3s;

}
.format-card:hover{
  transform: scale(1.05);
}
.formats-item{
  flex-basis: calc((100% - 40px)/3);
  flex-wrap: wrap;
}
.formats-title{
  margin-bottom:80px;
}
.format-section {
  font-size: 24px;
  font-weight: 600;
}
.format-text {
  font-size: 14px;
  font-weight: 300;
}
/*Carousel*/
.carousel-button{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height:44px;
  padding: 0;
  fill: var(--color-primary-dark);
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid var(--color-primary-dark);
  cursor:pointer;
  flex-shrink: 0;
}
.carousel-button:hover{
  background-color: var(--color-primary-dark);
  fill: var(--color-primary-light);
}
.carousel-button.next{
 transform: rotate(180deg);
}

/*Contacts*/
.contact-section{
padding-bottom:96px;
}

.contact-container{
  display:flex;
  gap:32px;
}
.contact-title{
margin-bottom: 16px;
}
.contact-map{
  flex-shrink: 0;
  border: none;
  border-radius: 16px;
}
/*Footer*/
.footer{
  padding: 32px 0;
  position: relative;
  background-image: url('../images/footer-back.png');
  background-color: var(--color-primary-dark);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.footer::after,
.footer::before{
  position: absolute;
  content:'';
  background-repeat: no-repeat;
  bottom: 0;
}

.footer::before{
  background-image:url('../images/twopiecesofbread.png');
  width: 180px;
  height: 120px;
  left:0;
}
footer::after{
  background-image:url('../images/onebread.png');
  width: 380px;
  height: 190px;
  right: 0;
  
}

.footer-container{
  display:flex;
  gap:20px;

}
.footer-nav,
.footer-address{
flex-basis: 50%;
display: flex;
gap:20px;
}
.footer-menu,
.footer-logo{
flex-grow: 1;
}
.address-list,
.address-info{
flex-grow:1;

}

.address-link {
  color: var(--color-primary-light);
  font-size: 16;
  font-weight: 300;
  text-decoration: none;
}

.address-link:hover {
  color: var(--color-brand-normal);
}
.address-icon{
  fill: var(--color-primary-light);
}
.address-icon:hover{
  fill: var(--color-brand-normal);
}
.address-copyright {
  font-size: 14;
  color: var(--color-primary-light);
}

/*Modal*/
.backdrop{
position: fixed;
top:0;
left:0;
right:0;
bottom:0;
background-color: rgba(0, 0, 0, 0.5);
display: flex;
justify-content: center;
align-items: center;
padding: 20px 0;
transition: opacity 0.3s, visibility 0.3s;
}
.modal{
position: relative;
max-width: 880px;
max-height: 880px;
width:100%;
height:100%;
background-color: var(--color-primary-light);
border-radius: 32px;
}
.backdrop.is-hidden{
  opacity: 0;
  pointer-events: none;
  visibility: hidden;


}
.modal-btn-close{
  position: absolute;
  top:40px;
  right:40px;
}

